.more
  text-align: center
  padding: 0
  .loader
    padding: 10px 20px 10px 20px
    text-decoration: none
    text-align: center
    font-size: 14px !important
    min-width: 10px
    position: relative
    display: block
    +border-radius(2px)
    border: 1px solid #f2f2f2
    color: $color-def
