.pager
  +clearfix
  margin-top: 20px
  &.disabled
    display: none
  li
    float: left
    margin: 0 4px 0 4px
    &:first-child
      margin-left: 0
    &.disabled
      display: none
    a
      display: block
      font-size: 11px
      &.current
        color: #000
        text-decoration: none

