//----------------------------------------------------------------------

//ul
//@extend %centered
%centered
  text-align: center
  li
    display: inline-block
    *display: inline
    *zoom: 1
    a
      display: block
      float: left
.centered
  @extend %centered
