=icon-disc($r:40px, $f:12px)
  width: $r
  height: $r
  display: inline-block
  font-size: $f
  +border-radius($r/2)
  text-align: center
  line-height: $r + 2
  -webkit-appearance: none
  text-decoration: none
  border: none
  margin: 0
  padding: 0
  +box-shadow(none)

