//----------------------------------------------------------------------
//layouts

$contents-width: 600px
$contents-learge-width-margin: 40px
$break-point: $contents-width

html, body
  position: relative

body
  .container
    +wrap($contents-width)
    .header, .contents, .footer
      //+cf
      +wrap-inner($contents-width)
      // padding-right: 20px
      // padding-left: 20px

//----------------------------------------------------------------------

body
  .container
    // debug color
    .header
      // background: #ffffff
    .contents
      // background: #ffffff
    .footer
      // background: #ffffff
    
    //style
    .header
      display: none
      +clearfix
      h1
        +font-learge
        padding-top: 10px
        text-align: center
        a
          text-decoration: none
          color: $color-def
          font-size: 22px
          .fa.fa-smile-o
            color: $color-def
      .tab
        // display: none
        float: right
        padding-top: 24px
        a
          color: $color-def
    
    .nav
      display: none

    .contents
      padding-top: 20px
      padding-bottom: 40px

    .footer
      text-align: center
      padding-bottom: 40px
      .fa.fa-smile-o
        color: #dddddd
        font-size: 30px
    .main
      .twitter-icon
        margin-left: -22px
        img
          +border-radius(20px)
          width: 20px
          height: auto

.disabled
  display: none



