//----------------------------------------------------------------------
// animation

// +keyframes(floating)
//   0%
//     +translateY(0%)
//   50%
//     +translateY(5%)  
//   100%
//     +translateY(0%)
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

//+animation(anim-1 1s infinite)
=animation($name, $time, $timing)
  -webkit-animation: $name $time $timing//Safari 4+
  -moz-animation: $name $time $timing//Fx 5+
  -o-animation: $name $time $timing//Opera 12+
  animation: $name $time $timing//IE 10+


//----------------------------------------------------------------------

=transition($p:all, $t:0.2s, $d:0s)
  +transition-property($p)
  +transition-duration($t)
  +transition-delay($d)
  +transition-timing-function(ease-out)

=transition-background($def:#222, $ro:#666, $def-text:#fff, $ro-text:#222, $t:0.2s, $d:0s)
  +transition-property(all)
  +transition-duration($t)
  +transition-delay($d)
  +transition-timing-function(ease-out)
  background: $def
  color: $def-text
  &:hover
    background: $ro
    color: $ro-text

=transition-color($def:#222, $ro:#666, $t:0.2s, $d:0s)
  +transition-property(all)
  +transition-duration($t)
  +transition-delay($d)
  +transition-timing-function(ease-out)
  color: $def
  &:hover
    color: $ro

//----------------------------------------------------------------------



