
//----------------------------------------------------------------------
// margin,padding

@for $i from 0 through 10 
  .mt#{($i*10)} 
    margin-top: #{($i*10)}px

@for $i from 0 through 10 
  .mb#{($i*10)} 
    margin-bottom: #{($i*10)}px

@for $i from 0 through 10 
  .pt#{($i*10)} 
    padding-top: #{($i*10)}px

@for $i from 0 through 10 
  .pb#{($i*10)} 
    padding-bottom: #{($i*10)}px

//----------------------------------------------------------------------
//font-size

@for $i from 8 through 20 
  .f#{($i)} 
    font-size: #{($i)}px

//----------------------------------------------------------------------
//float

.r
  float: right

.l
  float: left

.c
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

//----------------------------------------------------------------------

.small
  font-size: 10px

.strong
  font:
    weight: bold
    weight: 700

//----------------------------------------------------------------------
// reset

img
  margin: 0
  padding: 0
  line-height: 0
  vertical-align: bottom
  border: none

// //----------------------------------------------------------------------
// // list

// //arw
// ul.arw
//   list-style: none
//   li
//     padding: 0px 0px 0px 10px
//     background: url(../images/arw.gif) no-repeat 0px 5px
//     text-indent: 0px

// //bullet
// ul.bullet
//   margin-left: 10px
//   list-style: none
//   li
//     text-indent: -10px

// //breadcrumb
// ul.breadcrumb
//   li
//     font-size: 10px
//     float: left
//     padding: 0 2px 0 0
//     a
//       padding: 0 10px 0 0
//       background: url(../images/arw.gif) no-repeat right 3px

// //----------------------------------------------------------------------
// // dl

// //左のカラムが長いとズレる
// dl.list-p
//   position: relative
//   baseline: top
//   border-top: 1px #ccc solid
//   min-height: 1px
//   _height: 1%
//   overflow: hidden
//   dt
//     clear: both
//     baseline: top
//     float: left
//     padding: 10px 0 10px 0
//     width: 140px
//     overflow: hidden
//     text-overflow: ellipsis
//     white-space: nowrap
//     font-weight: bold
//   dd
//     position: relative
//     baseline: top
//     padding: 10px 0 10px 0
//     padding-left: 160px
//     border-bottom: 1px #ccc solid

// //こちらは横幅が必須
// dl.list
//   position: relative
//   *zoom: 1
//   +clearfix
//   border-bottom: 1px #ccc solid
//   width: 360px
//   dt
//     clear: both
//     float: left
//     baseline: top
//     padding: 10px 20px 10px 0
//     width: 140px
//     border-top: 1px #ccc solid
//     display: block
//   dd
//     position: relative
//     float: left
//     baseline: top
//     padding: 10px 0 10px 0
//     border-top: 1px #ccc solid
//     width: 200px
//     display: block


// //左のカラムが長いとズレる
// dl.table-p
//   *zoom: 1
//   &:before,
//   &:after
//     display: table
//     line-height: 0
//     content: ""
//   &:after
//     clear: both
//   dt
//     clear: left
//     float: left
//     width: 100px
//     padding: 10px 0
//     text-align: right
//     overflow: hidden
//     text-overflow: ellipsis
//     white-space: nowrap
//     font-weight: bold
//   dd
//     padding: 10px 0
//     margin-left: 120px

// //こちらは横幅が必須
// dl.table
//   position: relative
//   *zoom: 1
//   +clearfix
//   width: 360px
//   dt
//     clear: both
//     float: left
//     baseline: top
//     padding: 0 20px 20px 0
//     width: 140px
//     display: block
//     text-align: right
//     font-weight: bold
//   dd
//     position: relative
//     float: left
//     baseline: top
//     padding: 0 0 20px 0
//     width: 200px
//     display: block

// //----------------------------------------------------------------------
// // lineTable
 
// table.linetable
//   width: 99%
//   td
//     padding: 2px 10px 2px 10px
//   thead
//     td
//       font-weight: bold
//       text-align: center
//   tbody
//     td
//       border: 1px #cccccc solid

// table.stripe
//   width: 100%
//   td
//     padding: 2px 10px 2px 10px
//   thead
//     td
//       font-weight: bold
//       text-align: center
//   tbody
//     //td
//     tr:nth-child(even)
//       background-color: #ffffff
//     tr:nth-child(odd)
//       background-color: #f6f6f6

// //----------------------------------------------------------------------

// form.formset
//   margin-bottom: 20px
//   input.input
//     font-weight: normal
//     line-height: 1
//     padding: 10px 14px
//     background-color: #ffffff
//     border: 1px solid #cccccc
//     +border-radius(20px)
//     +background-image(linear-gradient(white, white))
//     +box-shadow(0 1px 1px rgba(0, 0, 0, 0.075) inset)
//     &:focus
//       outline: none
//       +box-shadow(0 0 10px #4ba3cc)
//   button
//     +sassy-button("simple", 4px, 12px, #4ba3cc) 
//   input.file
//     font-weight: normal
//     line-height: 2em
//     padding: 5px
//     background-color: #ffffff
//     border: 1px solid #cccccc
//     +border-radius(2px)
//     +box-shadow(0 1px 1px rgba(0, 0, 0, 0.075) inset)
//     &:focus
//       outline: none
//       +box-shadow(0 0 10px #4ba3cc)
    