//----------------------------------------------------------------------
// debug

=prev-line
  border: 1px solid aqua
.prev-line
  +prev-line

=prev-fill
  background: #f2f2f2
  min-height: 100px
  +border-radius(4px)
.prev-fill
  +prev-fill
