
//----------------------------------------------------------------------
// selection

=selection($color, $background) 
  $prefixes: ("-webkit-","-moz-", "-o-", "")
  @each $prefix in $prefixes 
    ::#{$prefix}selection 
      color: $color
      background: $background

//----------------------------------------------------------------------
// clearfix

=c 
  +clearfix
.c
  +c

//----------------------------------------------------------------------

=form-reset($color: white)
  border: none
  margin: 0
  padding: 0
  -webkit-appearance: none
  text-decoration: none
  +background-image(linear-gradient($color, $color))
  &:focus
    outline: none

//----------------------------------------------------------------------

=nowrap
  overflow: hidden
  white-space: nowrap
  -webkit-text-overflow: ellipsis
  text-overflow: ellipsis

//----------------------------------------------------------------------

=gradient($color:#222)
  +background-image(linear-gradient($color + 5, $color))

=textshadow($a:0.02)
  +text-shadow(rgba(#000, $a) -1px -1px 1px, rgba(#fff, $a) 1px 1px 1px)

=boxshadow($a:0.05, $inset:false)
  @if $inset
    +box-shadow(rgba(#000, $a) 0 0 30px 0 inset)
  @else
    +box-shadow(rgba(#000, $a) 0 0 3px 0)

//----------------------------------------------------------------------

=no-shadow
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0) !important
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0) !important

//----------------------------------------------------------------------
